- link "Dashboard" [ref=e1]
- link "Notificaciones" [ref=e2]
- link "Almacén" [ref=e3]
- link "Ventas" [ref=e4]
- link "Presupuestos" [ref=e5]
- link "Clientes" [ref=e6]
- link "Listas de Precios" [ref=e7]
- link "Comprobantes" [ref=e8]
- link "Reclamos" [ref=e9]
- link "Bot WhatsApp" [ref=e10]
- link "Reparto" [ref=e11]
- link "Tesorería" [ref=e12]
- link "IA" [ref=e13]
- link "Sucursales" [ref=e14]
- link "RRHH" [ref=e15]
- link "Reportes" [ref=e16]
- button "Atajos de teclado (F12)" [ref=e17]
- button [ref=e18]
- button "AS" [ref=e19]
- link "Nuevo Cliente" [ref=e20]
- textbox "Buscar por código, nombre, teléfono, WhatsApp, email..." [ref=e21]
- button "Columnas" [ref=e22]
- checkbox "Seleccionar todas las filas" [ref=e23]
- button "Código" [ref=e24]
- button "Cliente" [ref=e25]
- button "Registro" [ref=e26]
- combobox [ref=e27]
- button "Anterior" [ref=e28] [disabled]
- button "Siguiente" [ref=e29] [disabled]
