- link "Dashboard" [ref=e1]
- link "Notificaciones" [ref=e2]
- link "Almacén" [ref=e3]
- link "Ventas" [ref=e4]
- link "Presupuestos" [ref=e5]
- link "Clientes" [ref=e6]
- link "Listas de Precios" [ref=e7]
- link "Comprobantes" [ref=e8]
- link "Reclamos" [ref=e9]
- link "Bot WhatsApp" [ref=e10]
- link "Reparto" [ref=e11]
- link "Tesorería" [ref=e12]
- link "IA" [ref=e13]
- link "Sucursales" [ref=e14]
- link "RRHH" [ref=e15]
- link "Reportes" [ref=e16]
- button "Atajos de teclado (F12)" [ref=e17]
- button [ref=e18]
- button "AS" [ref=e19]
- textbox "Código * C" [ref=e20]
- textbox "DNI / CUIT / CUIL" [ref=e21]
- textbox "Nombre * N" [ref=e22]
- combobox "Tipo de Cliente *" [ref=e23]
- spinbutton "Límite de Crédito *" [ref=e24]
- switch "Cliente activo" [ref=e25] [checked]
- textbox "Teléfono T" [ref=e26]
- textbox "WhatsApp W" [ref=e27]
- textbox "Email E" [ref=e28]
- button "Agregar" [ref=e29]
- combobox [ref=e30]
- textbox "Dirección *" [ref=e31]
- textbox "Dirección Completa D" [ref=e32]
- textbox "Lunes" [ref=e33]
- textbox "Martes" [ref=e34]
- textbox "Miércoles" [ref=e35]
- textbox "Jueves" [ref=e36]
- textbox "Viernes" [ref=e37]
- textbox "Sábado" [ref=e38]
- textbox "Domingo" [ref=e39]
- link "Volver" [ref=e40]
- button "Crear Cliente" [ref=e41]
