- link "Dashboard" [ref=e1]
- link "Notificaciones" [ref=e2]
- link "Almacén" [ref=e3]
- link "Ventas" [ref=e4]
- link "Presupuestos" [ref=e5]
- link "Clientes" [ref=e6]
- link "Listas de Precios" [ref=e7]
- link "Comprobantes" [ref=e8]
- link "Reclamos" [ref=e9]
- link "Bot WhatsApp" [ref=e10]
- link "Reparto" [ref=e11]
- link "Tesorería" [ref=e12]
- link "IA" [ref=e13]
- link "Sucursales" [ref=e14]
- link "RRHH" [ref=e15]
- link "Reportes" [ref=e16]
- button "Atajos de teclado (F12)" [ref=e17]
- button [ref=e18]
- button "AS" [ref=e19]
- link "Nuevo Cliente" [ref=e20]
- textbox "Buscar por código, nombre, teléfono, WhatsApp, email..." [ref=e21]
- button "Columnas" [ref=e22]
- checkbox "Seleccionar todas las filas" [ref=e23]
- button "Código" [ref=e24]
- button "Cliente" [ref=e25]
- button "Registro" [ref=e26]
- checkbox "Seleccionar fila" [ref=e27]
- button "Abrir menú" [ref=e28]
- checkbox "Seleccionar fila" [ref=e29] [nth=1]
- button "Abrir menú" [ref=e30] [nth=1]
- checkbox "Seleccionar fila" [ref=e31] [nth=2]
- button "Abrir menú" [ref=e32] [nth=2]
- checkbox "Seleccionar fila" [ref=e33] [nth=3]
- button "Abrir menú" [ref=e34] [nth=3]
- checkbox "Seleccionar fila" [ref=e35] [nth=4]
- button "Abrir menú" [ref=e36] [nth=4]
- checkbox "Seleccionar fila" [ref=e37] [nth=5]
- button "Abrir menú" [ref=e38] [nth=5]
- checkbox "Seleccionar fila" [ref=e39] [nth=6]
- button "Abrir menú" [ref=e40] [nth=6]
- checkbox "Seleccionar fila" [ref=e41] [nth=7]
- button "Abrir menú" [ref=e42] [nth=7]
- checkbox "Seleccionar fila" [ref=e43] [nth=8]
- button "Abrir menú" [ref=e44] [nth=8]
- checkbox "Seleccionar fila" [ref=e45] [nth=9]
- button "Abrir menú" [ref=e46] [nth=9]
- checkbox "Seleccionar fila" [ref=e47] [nth=10]
- button "Abrir menú" [ref=e48] [nth=10]
- checkbox "Seleccionar fila" [ref=e49] [nth=11]
- button "Abrir menú" [ref=e50] [nth=11]
- checkbox "Seleccionar fila" [ref=e51] [nth=12]
- button "Abrir menú" [ref=e52] [nth=12]
- checkbox "Seleccionar fila" [ref=e53] [nth=13]
- button "Abrir menú" [ref=e54] [nth=13]
- checkbox "Seleccionar fila" [ref=e55] [nth=14]
- button "Abrir menú" [ref=e56] [nth=14]
- checkbox "Seleccionar fila" [ref=e57] [nth=15]
- button "Abrir menú" [ref=e58] [nth=15]
- checkbox "Seleccionar fila" [ref=e59] [nth=16]
- button "Abrir menú" [ref=e60] [nth=16]
- checkbox "Seleccionar fila" [ref=e61] [nth=17]
- button "Abrir menú" [ref=e62] [nth=17]
- checkbox "Seleccionar fila" [ref=e63] [nth=18]
- button "Abrir menú" [ref=e64] [nth=18]
- checkbox "Seleccionar fila" [ref=e65] [nth=19]
- button "Abrir menú" [ref=e66] [nth=19]
- checkbox "Seleccionar fila" [ref=e67] [nth=20]
- button "Abrir menú" [ref=e68] [nth=20]
- checkbox "Seleccionar fila" [ref=e69] [nth=21]
- button "Abrir menú" [ref=e70] [nth=21]
- checkbox "Seleccionar fila" [ref=e71] [nth=22]
- button "Abrir menú" [ref=e72] [nth=22]
- checkbox "Seleccionar fila" [ref=e73] [nth=23]
- button "Abrir menú" [ref=e74] [nth=23]
- checkbox "Seleccionar fila" [ref=e75] [nth=24]
- button "Abrir menú" [ref=e76] [nth=24]
- checkbox "Seleccionar fila" [ref=e77] [nth=25]
- button "Abrir menú" [ref=e78] [nth=25]
- checkbox "Seleccionar fila" [ref=e79] [nth=26]
- button "Abrir menú" [ref=e80] [nth=26]
- checkbox "Seleccionar fila" [ref=e81] [nth=27]
- button "Abrir menú" [ref=e82] [nth=27]
- checkbox "Seleccionar fila" [ref=e83] [nth=28]
- button "Abrir menú" [ref=e84] [nth=28]
- checkbox "Seleccionar fila" [ref=e85] [nth=29]
- button "Abrir menú" [ref=e86] [nth=29]
- checkbox "Seleccionar fila" [ref=e87] [nth=30]
- button "Abrir menú" [ref=e88] [nth=30]
- checkbox "Seleccionar fila" [ref=e89] [nth=31]
- button "Abrir menú" [ref=e90] [nth=31]
- checkbox "Seleccionar fila" [ref=e91] [nth=32]
- button "Abrir menú" [ref=e92] [nth=32]
- checkbox "Seleccionar fila" [ref=e93] [nth=33]
- button "Abrir menú" [ref=e94] [nth=33]
- checkbox "Seleccionar fila" [ref=e95] [nth=34]
- button "Abrir menú" [ref=e96] [nth=34]
- checkbox "Seleccionar fila" [ref=e97] [nth=35]
- button "Abrir menú" [ref=e98] [nth=35]
- checkbox "Seleccionar fila" [ref=e99] [nth=36]
- button "Abrir menú" [ref=e100] [nth=36]
- checkbox "Seleccionar fila" [ref=e101] [nth=37]
- button "Abrir menú" [ref=e102] [nth=37]
- checkbox "Seleccionar fila" [ref=e103] [nth=38]
- button "Abrir menú" [ref=e104] [nth=38]
- checkbox "Seleccionar fila" [ref=e105] [nth=39]
- button "Abrir menú" [ref=e106] [nth=39]
- checkbox "Seleccionar fila" [ref=e107] [nth=40]
- button "Abrir menú" [ref=e108] [nth=40]
- checkbox "Seleccionar fila" [ref=e109] [nth=41]
- button "Abrir menú" [ref=e110] [nth=41]
- checkbox "Seleccionar fila" [ref=e111] [nth=42]
- button "Abrir menú" [ref=e112] [nth=42]
- checkbox "Seleccionar fila" [ref=e113] [nth=43]
- button "Abrir menú" [ref=e114] [nth=43]
- checkbox "Seleccionar fila" [ref=e115] [nth=44]
- button "Abrir menú" [ref=e116] [nth=44]
- checkbox "Seleccionar fila" [ref=e117] [nth=45]
- button "Abrir menú" [ref=e118] [nth=45]
- checkbox "Seleccionar fila" [ref=e119] [nth=46]
- button "Abrir menú" [ref=e120] [nth=46]
- checkbox "Seleccionar fila" [ref=e121] [nth=47]
- button "Abrir menú" [ref=e122] [nth=47]
- checkbox "Seleccionar fila" [ref=e123] [nth=48]
- button "Abrir menú" [ref=e124] [nth=48]
- checkbox "Seleccionar fila" [ref=e125] [nth=49]
- button "Abrir menú" [ref=e126] [nth=49]
- combobox [ref=e127]
- button "Anterior" [ref=e128] [disabled]
- button "Siguiente" [ref=e129]
