- listbox [ref=e1]
- textbox "Buscar por codigo, nombre..." [ref=e2]
- option "[588] AGUSTIN OLEA (MONTEROS)" [ref=e3]
- option "[629] AILEN IBARRA (TAFI DEL VALLE)" [ref=e4]
- option "[4] ALBERDI (P) (Monteros)" [ref=e5]
- option "[626] ALDO MOYA (MONTEROS)" [ref=e6]
- option "[355] ALDO NAVARRO (LOS SOSA)" [ref=e7]
- option "[129] ALE FERNANDEZ (MONTEROS)" [ref=e8]
- option "[720] ALE LIMPIEZA (MONTEROS)" [ref=e9]
- option "[783] ALEJANDRA MEDINA (TAFI DEL VALLE)" [ref=e10]
- option "[114] ALEXANDER LOPEZ (MONTEROS)" [ref=e11]
- option "[101] ALICIA VAQUERA (MONTEROS)" [ref=e12]
- option "[170] ALMACEN LO DE NICA (TAFI DEL VALLE)" [ref=e13]
- option "[107] ALMENDRA (MONTEROS)" [ref=e14]
- option "[387] ANA MENDOZA (SIMOCA)" [ref=e15]
- option "[260] ANAHI BRAVO MORALES (RECURSOS HUMANOS) (MONTEROS)" [ref=e16]
- option "[405] ANAHI MAMANI (TAFI DEL VALLE)" [ref=e17]
- option "[224] ARAGON HUGO (MONTEROS)" [ref=e18]
- option "[103] ARDILES PAOLA (MONTEROS)" [ref=e19]
- option "[290] ARIEL ALDERETE (MONTEROS)" [ref=e20]
- option "[781] AZAR MARIA MARCELA (MONTEROS)" [ref=e21]
- option "[172] AZUCENA ORELLANA (SIMOCA)" [ref=e22]
- option "[562] AZUCENA VILLAGRA (LOLI) (MONTEROS)" [ref=e23]
- option "[637] BAR DE RODI (MONTEROS)" [ref=e24]
- option "[168] BAR DON JOSE (TAFI DEL VALLE)" [ref=e25]
- option "[441] BAR ROBERTINO (HOSTERIA LOS CUARTOS) (TAFI DEL VALLE)" [ref=e26]
- option "[686] BENINA MONASTERIO (TAFI DEL VALLE)" [ref=e27]
- option "[594] BERTA MAMANI (TAFI DEL VALLE)" [ref=e28]
- option "[140] BETO CORREA (MONTEROS)" [ref=e29]
- option "[162] BLANCA ORELLANA (SIMOCA)" [ref=e30]
- option "[126] CARLOS CORONEL (MONTEROS)" [ref=e31]
- option "[131] CARLOS RODRIGUEZ (MONTEROS)" [ref=e32]
- option "[327] CARMEN VILTE (EL MOLLAR)" [ref=e33]
- option "[649] CARNICERIA ALDO ZALAZAR (SOLDADO MALDONADO)" [ref=e34]
- option "[10] CARNICERIA DON JUAN (SIMOCA)" [ref=e35]
- option "[382] CARNICERIA EL BUEN CORTE (EL MOLLAR)" [ref=e36]
- option "[267] CARNICERIA EL COMPLEJO (TAFI DEL VALLE)" [ref=e37]
- option "[331] CARNICERIA EL MOLLAR (EL MOLLAR)" [ref=e38]
- option "[190] CARNICERIA LOS AMIGOS (TAFI DEL VALLE)" [ref=e39]
- option "[378] CARNICERIA QUIMILI (EL MOLLAR)" [ref=e40]
- option "[479] CARNICERIA TITO (CONCEPCION)" [ref=e41]
- option "[328] CARNICERIA TODO CERDO (EL MOLLAR)" [ref=e42]
- option "[177] CAROLINA LOPEZ (SIMOCA)" [ref=e43]
- option "[353] CASINO RITZ (MONTEROS)" [ref=e44]
- option "[747] CELENA MENDEZ (TAFI DEL VALLE)" [ref=e45]
- option "[368] CLARA LAZARTE (SIMOCA)" [ref=e46]
- option "[642] CLAUDIA PISTAN (TAFI DEL VALLE)" [ref=e47]
- option "[332] COMEDOR DOÑA BETY (TAFI DEL VALLE)" [ref=e48]
- option "[1] CONSUMIDOR FINAL (MONTEROS)" [ref=e49]
- option "[415] CRISTIAN CASTRO (TAFI DEL VALLE)" [ref=e50]
- option "[149] CRISTIAN COSTILLA (MONTEROS)" [ref=e51]
- option "[424] CYNTIA DIAZ (TAFI DEL VALLE)" [ref=e52]
