- link "Dashboard" [ref=e1]
- link "Notificaciones" [ref=e2]
- link "Almacén" [ref=e3]
- link "Ventas" [ref=e4]
- link "Presupuestos" [ref=e5]
- link "Clientes" [ref=e6]
- link "Listas de Precios" [ref=e7]
- link "Comprobantes" [ref=e8]
- link "Reclamos" [ref=e9]
- link "Bot WhatsApp" [ref=e10]
- link "Reparto" [ref=e11]
- link "Tesorería" [ref=e12]
- link "IA" [ref=e13]
- link "Sucursales" [ref=e14]
- link "RRHH" [ref=e15]
- link "Reportes" [ref=e16]
- button "Atajos de teclado (F12)" [ref=e17]
- button [ref=e18]
- button "AS" [ref=e19]
- link "Volver a Presupuestos" [ref=e20]
- textbox "Codigo de cliente (directo)" [ref=e21]
- button "Cargar" [ref=e22]
- combobox "Cliente * C" [ref=e23]: "[479] CARNICERIA TITO (CONCEPCION)"
- textbox "Zona de Entrega (bloqueada)" [ref=e24] [disabled]: Concepción
- textbox "Fecha de Entrega Estimada F" [ref=e25]
- combobox "Turno de Entrega" [ref=e26]
- combobox "Lista de Precios (Global) L" [ref=e27]
- textbox "Escribí código o nombre..." [ref=e28]
- spinbutton [ref=e29] [disabled]: "1"
- spinbutton [ref=e30] [nth=1] [disabled]
- button "Agregar Producto" [ref=e31]
- textbox "Agregar notas o instrucciones especiales..." [ref=e32]
- button "Cancelar" [ref=e33]
- button "Guardar" [ref=e34]
